# StockAnalysisApi

./: .gitignore  ApiChecker.sln
ApiChecker/: AlphaVintagrPoc.cs  ApiChecker.csproj  AskService.cs  IStockAPI.cs  Program.cs  StockAPI.cs
ApiChecker/DataProcessing/: DataProcessing.cs  DeserializeAvResponse.cs  StockIndicators.cs  StockList.cs
ApiChecker/Entities/: StockDbContext.cs  StockDto.cs
ApiChecker/Extensions/: ListExtensions.cs  MathExtensions.cs  ModelsExtensions.cs
ApiChecker/InvestingStrategies/: Bonds.cs  BuffetOnSteroids.cs  CFDma.cs  MA.cs  StratedyBase.cs  TradingSimulation.cs  WarrenBuffet.cs
ApiChecker/JsonModels/: NASDAQ_QQQ.cs
ApiChecker/Models/: ProcessedStockDataModel.cs
ApiChecker/PresentationLayer/: DataPlotter.cs
ApiChecker/RequestStockData/: RequestAV.cs  Requests.cs
ApiChecker/Services/: AlphaVintageService.cs  ServiceFactory.cs  ServicesResolver.cs
ApiChecker/SkendorStockModels/: StockModel.cs
ApiChecker/StaticToolBox/: Statics.cs
ApiChecker/ToolBox/: ModelConverter.cs  NumberConverter.cs
